# junit-bbl-5-bonnes-raisons-de-commencer

./: .gitlab-ci.yml  README.md  pom.xml
getting-started/: pom.xml
getting-started/src/main/java/io/vieira/todo/: InMemoryTodosRepository.java  TodoApplication.java  TodosRepository.java  TodosService.java
getting-started/src/main/java/io/vieira/todo/models/: Todo.java  TodoData.java
getting-started/src/test/java/io/vieira/todo/: DefaultTodosServiceTest.java  InMemoryTodosRepositoryTest.java
initial-project/: pom.xml
initial-project/src/main/java/io/vieira/todo/mvc/: TodosController.java
initial-project/src/test/java/io/vieira/todo/: DefaultTodosServiceTest.java
initial-project/src/test/java/io/vieira/todo/mvc/: TodoItemMapperTest.java  TodosControllerTest.java
refactored-solution/: pom.xml
refactored-solution/src/main/java/io/vieira/todo/: DefaultTodosService.java
refactored-solution/src/main/java/io/vieira/todo/models/: TodoItem.java
refactored-solution/src/main/java/io/vieira/todo/mvc/: TodoItemMapper.java
refactored-solution/src/test/java/io/vieira/todo/: DefaultTodosServiceTest.java  InMemoryTodosRepositoryTest.java
refactored-solution/src/test/java/io/vieira/todo/mvc/: TodoItemMapperTest.java  TodosControllerTest.java
